spring.application.name=challenge







# --- Configuration du serveur ---
server.port=8088
spring.servlet.multipart.enabled=true

# ---- Sécurité ----
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configurations de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/cabb
spring.datasource.username=root
spring.datasource.password=

# Hibernate et JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

